[gd_scene load_steps=6 format=3 uid="uid://coxm7uj35n3ar"]

[ext_resource type="Environment" uid="uid://dsay4gdr8k6ur" path="res://environment/WE_test.tres" id="1_fh65g"]
[ext_resource type="Material" uid="uid://cgpmj6nvbqiwm" path="res://materials/grid.tres" id="2_ltutq"]
[ext_resource type="PackedScene" uid="uid://byqbn3pbjcqg7" path="res://scenes/player.tscn" id="3_f0icp"]

[sub_resource type="BoxMesh" id="BoxMesh_mh1uq"]
material = ExtResource("2_ltutq")
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_hosym"]
size = Vector3(50, 0.5, 50)

[node name="Scene1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_fh65g")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mh1uq")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_hosym")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_f0icp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
